*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
    text-decoration: none;
    list-style: none;

}
:root{
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #f09595;
    --second-color: #fff;
    --other-color: #868686;
    --big-font: 5.5rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
    background: var(--bg-color);
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    font-weight: bold;
}

.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}

.navlist{
    display: flex;
  }

.navlist a{
    
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;

  }
.navlist a:hover{
    color: var(--main-color);

  }

.navlist a.active{
    color: var(--main-color);
  }
  
.h-main{
    display: flex;
    align-items: center;
}

.h-btn{
    display: inline-block;
    margin: 1.5rem auto 0 auto;
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin-left: 7rem;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#bx-shopping-icon{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
    margin-right: 10px;
}

.shopping-icon-container {
    position: relative;
    display: flex;
    align-items: center;
}

.shopping-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -8px;
    bottom: -8px;
}


#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}

section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem

}
.hero-img{
    height: 600px;
    width: 600px;

}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-text h1{
    font-size: var(--big-font);
    line-height: 1.3;
    font-weight: 800;
}
.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}
.box{
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;

}
.box img{
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
    
}
.box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 4px;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
}


.down-arrow{
    position: absolute;
    bottom: 3.5rem;
    right: 9%;

}
.down-arrow i{
    padding: 14px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    transition: all ease .55s;
}
.down-arrow i:hover{
    background: var(--main-color);
    transform: translateY(7px);
}

body.color{
    --text-color: #fff;
    --bg-color: #08162a;
    --second-color: #2b3544;
}

/*GALERÍA*/
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;

}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease; 
}

.gallery img:hover {
    transform: scale(1.05); 
    
}


.gallery-img-5{
    grid-column: 2/4;
    grid-row: 1/3;

}
/*CELULARES*/
.brand-title {
    text-align: center; 
    margin-top: 40px; 
}

.brand-title h2 {
    font-size: 2rem; 
    /*color:#08162a;*/ 
    color: var(--main-color);
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 10px; 
    margin-bottom: 20px; 
}
.darkmode .brand-title h2 {
    color: #ffffff; 
}

/* Estilos generales */
.celulares-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.celular {
    border: none;
    border-radius: 10px;
    padding: 20px;
    width: calc(34% - 20px);
    text-align: center;
    background-color: var(--second-color);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 15px;
}


body.color .celular {
    background-color:var(--second-color)
    
}

.celular:hover {
    transform: scale(1.05);
}

.celular img {
    max-width: 80%;
    height: auto;
}

.celular-info h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.btn-comprar {
    background-color: #f09595;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.btn-comprar:hover {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);

}

/* Estilos para la sección de presentación de la empresa */
.about-us {
    background-color: var(--second-color); /* Color de fondo en modo claro */
    color: #fff; /* Color de texto en modo claro */
    padding: 40px 0;
    text-align: center;
}

.about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-us-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-box {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--main-color); /* Color de fondo en modo claro */
    color: #fff; /* Color de texto en modo claro */
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out; /* Efecto de acercamiento */
}

.about-box:hover {
    transform: scale(1.05); /* Aumentar tamaño al pasar el ratón */
}

/* Estilos para el texto "Nuestra Empresa" */
.about-title {
    color: var(--main-color); /* Color de texto en modo claro */
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Estilos para el modo oscuro */
.dark-mode .about-us {
    background-color: #08162a; /* Color de fondo en modo oscuro */
}

.dark-mode .about-us h2,
.dark-mode .about-title {
    color: #fff; /* Color de texto en modo oscuro */
}

.dark-mode .about-box {
    background-color: #08162a; /* Color de fondo en modo oscuro */
}

/* Estilos generales del formulario */
.registration-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--second-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    text-align: center;
    margin-bottom: 40px;
}

/* Estilos para los campos de entrada y etiquetas */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

/* Estilo para el botón de enviar */
button[type="submit"] {
    background-color: var(--main-color);
    color: var(--button-text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: var(--main-color-hover);
}

/* Estilos para el modo oscuro */
.darkmode .registration-form {
    background-color: var(--dark-second-color);
    color: var(--dark-text-color);
}

.darkmode input[type="text"],
.darkmode input[type="email"],
.darkmode input[type="password"] {
    background-color: var(--dark-input-bg);
    color: var(--dark-text-color);
}

.darkmode button[type="submit"] {
    background-color: var(--dark-main-color);
    color: var(--dark-button-text-color);
}

/* Footer */
.footer {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 70px 0;
}
.container {
   max-width: 1170px;
   margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #08162a;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:#bbbbbb;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #08162a;
    transition: all 0.5s ease;
    font-size: 20px;
}
.footer-col .social-links a:hover{
    color: var(--main-color);
    background-color:#08162a;
}


.samsung-products {
    background-color: #f0f0f0;
    padding: 80px 0;
    text-align: center;
}



/*RESPONSIVE*/

@media(max-width: 1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media(max-width: 1470px){
    .hero-img{
        height: 500px;
        width: 500px;
    }
}
@media(max-width: 1400px){
    .root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img{
        width: 400px;
        height: 400px;
    }

}
@media (max-width:1230px) {
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    section{
        padding: 50px 5%;;
    }
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow{
        display: none;
    }
}
@media (max-width:1070px){
    header{
        padding: 10px 3%;
        background: var(--second-color);
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 600px){
    .hero-in{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;
    }
    .box{
        padding: 10px 30px;
    }
    .h-btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font: 3rem;
        --p-font: 14px;
    }
    .logo{
        font-size: 32px;
    }
    #menu-icon{
        margin-right: 5px;
    }
}
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 768px) {
    .celulares-container {
        flex-direction: column;
        align-items: center;
    }

    .celular {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 768px) {
    .about-us-content {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}
@media (max-width: 500px) {
    .registration-form {
        max-width: 100%;
    }
}


